worker_processes auto;
 
events {
    worker_connections  1024;
}
  
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr|||$remote_user|||[$time_local]|||$request|||'
                  '$status|||$body_bytes_sent|||$request_time|||$http_referer|||'
                  '$http_user_agent|||$http_x_forwarded_for|||$msec';
 
    sendfile        on;

    keepalive_timeout  600;
 
    gzip  on;

    client_max_body_size   20m;
    server {
        listen       80;
        server_name 127.0.0.1 defalut;

        index index.html index.htm index.php default.html default.htm default.php;

        # location / {
        #     if ($request_method = HEAD) {
        #         access_log off;
        #     }
        #     root /etc/nginx/html/;
        #     index  index.html index.htm ;
        # }

        location / {
            error_page  404  /index.html;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log /var/log/nginx/access.log main;
    }
}
